{
  "name": "songseek",
  "version": "1.0.0",
  "description": "古曲 seek",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "~0.17.1",
    "better-queue": "^3.8.6",
    "cheerio": "~1.0.0-rc.2",
    "iconv-lite": "~0.4.19",
    "js-beautify": "~1.7.5",
    "log4js": "~2.4.1",
    "mysql2": "~1.5.1",
    "node-schedule": "~1.2.5",
    "queue": "~4.4.2",
    "sequelize": "~4.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "start": "npm run build && NODE_ENV=development node ./build/index.js",
    "build": "./node_modules/.bin/babel ./src --out-dir build"
  }
}
